<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
    <br>
    <code class="result">
        img {
        padding: <label id="code-spacing">10px</label>;
        filter: blur(<label id="code-blur">10px</label>);
        background: <label id="code-base">#8aa8af</label>;
        }
    </code>
</div>

<img src="bg.jpg">

<style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
        --spacing: 10px;
        --blur: 10px;
        --base: #ffc600
    }

    img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background-color: var(--base);
    }

    .hl {
        color: var(--base);
    }

    body {
        text-align: center;
    }

    body {
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 20px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width:100px;
    }
</style>

<script>
    /*
    // 获取元素节点
    let image = document.querySelector('img')
    let codeSpacing = document.getElementById('code-spacing')
    let codeBlur = document.getElementById('code-blur')
    let codeBase = document.getElementById('code-base')
    // 根据不同的target转换目标
    function switchChange(target) {
      switch (target.name) {
        case 'spacing':
          image.style.padding = `${target.value}${target.dataset.sizing}`;
          codeSpacing.innerHTML = `${target.value}px`
          break;
        case 'blur':
          image.style.filter = `blur(${target.value}px)`;
          codeBlur.innerHTML = `${target.value}px`
          break;
        case 'base':
          image.style.backgroundColor = `${target.value}`
          codeBase.innerHTML = `${target.value}`
      }
    }
    // 监听鼠标移动
    let inputLabel = document.querySelectorAll('.controls input')
    inputLabel.forEach(input => {
      switchChange(input)
      window.addEventListener('mousemove',function (e) {
        switchChange(input)
      })
    })  */


    let inputs = document.querySelectorAll('.controls input')
    function updateCss() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      document.getElementById(`code-${this.name}`).innerHTML = this.value + suffix
    }

    inputs.forEach(input => input.addEventListener('change', updateCss));
    inputs.forEach(input => input.addEventListener('mousemove', updateCss));

</script>

</body>
</html>
